<!DOCTYPE html>
<html>
	<head>
		<title>bestforkenga.lv - Новости</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link type="text/css" rel="stylesheet" href="css/styles.css">
	</head>
	<body>

		<div id="wrapper">
			<!-- Header -->
			<header>
				<!--Logo-->
				<div class="main-header-bar">
					<a href="index.html">
						<img src="templates/logo2.png">
						<div class="site-name"><h1>Bestforkenga.lv</h1>
					</a>
					<p>Один дом - одна родина.</p>
					</div>
				</div>
				<div class="header-writting">
					<p>Официальный портал</p>
					<h2>Рижского района Кенгарага</h2>
				</div>
				<div class="misc-header-bar">
					<!-- Table for good mark's sake -->
					<table>
						<tr>
							<td>
								<form name="search" action="#" method="get">
									<input type="text" name="q" placeholder="Search">
									<button type="submit">GO</button>
								</form>
							</td>
						</tr>
						<tr>
							<td class="followus">
								<p class="currentdate">Follow us: @bestforkenga</p>
							</td>
						</tr>
					</table>
				</div>	
			</header>

			<nav>
				<ul class="top-menu">
					<li class="inactive"><a href="index.html">Главная</a></li>
					<li class="active">  <a href="news.html">Новости</a></li>
					<li class="inactive"><a href="service.html">Справочная</a></li>
					<li class="inactive"><a href="gallery.html">Галерея</a></li>
					<li class="inactive"><a href="about.html">О нас</a></li>
				</ul>
			</nav>
				<!-- Content -->
				<div id="content">
					<div class="content-heading">
						<div class="framing-pic">
							<img src="templates/image3.jpg"/>
						</div>
						<blockquote>
							<p>В этом разделе вы сможете узнать последние новости
							из жизни района.</p>
						</blockquote>
						<div class="towatch">
							<h1><a name="startread" href="news.html">Новости</a></h1>
						</div>
					</div>
				
					<div class="news-content">
						<div class="news-column">
							<article>
								<div class="text-article">
									<h1 class="article-title">Бомж Вася расправился с гопниками</h1>
									<p class="article-intro">
										Всемиуважаемый господин бомж Вася. Воскресным вечером
										шёл по улице Маскавас к своему дому - коробке.
										Тёплый зимний вечер ничего не предвещал...
									</p>
									<img src="templates/IMG11.jpg"/>
									<p>
									 Президент Белоруссии Александр Лукашенко заявил, что все, о чем попросит его украинский коллега Петр Порошенко, будет выполнено за сутки. Об этом сообщает БЕЛТА.
									</p>
									<p>
									 "Все, что президент Украины ни просил, публично говорю, мы всегда все делали. И так будет впредь", — заявил Лукашенко на встрече двух президентов в Киеве. Белорусский лидер добавил, что они с Порошенко соседи и "родные люди".
									</p>
									<p>
									 "Я хочу, чтобы в Украине было хорошо Многие это понимают как какие-то игры и так далее. Я знаю, что Вы не так это воспринимаете. Вы президент, вам больно. Мне тоже больно. И я из этого исхожу", — сказал Лукашенко, прибывший в Киев в воскресенье, 21 декабря.
									</p>
									<p>
									 Президент Украины, в свою очередь, выразил надежду на восстановление интенсивности переговоров участников конфликта на Украине при посредничестве Минска. Он отметил, что благодаря сотрудничеству с Белоруссией "в историю дипломатии вошли термины "минский формат", "Минский меморандум", "Минский протокол" и "минские договоренности"", передает ТАСС.
									</p>
									<p>
									 Однако Лукашенко попросил украинского коллегу не говорить о его заслугах в достижении минских договоренностей. "Вы позвонили мне: организуй, помоги, наши люди приедут, приедут представители. Я организатор, я не миротворец и не посредник", — отметил белорусский президент.
								    </p>
									<p class="currentdate">Добавленно: 12.15.14</p>
								</div>	
							</article>
						</div>
						<div class="adverb-column">
							<div class="prearticle-mini">
								<a href="article.html"><img src="templates/IMG2.jpg"/></a>
								<a href="article.html"><h1 class="mtitle">Бомж Вася расправился с гопниками</h3></a>	
								<p class="read"><a href="article.html#startread">читать дальше...</a></p>
								<p class="currentdate">12.15.14</p>
							</div>
							<div class="prearticle-mini">
								<a href="article.html"><img src="templates/IMG2.jpg"/></a>
								<a href="article.html"><h1 class="mtitle">Бомж Вася расправился с гопниками</h3></a>	
								<p class="read"><a href="article.html#startread">читать дальше...</a></p>
								<p class="currentdate">12.15.14</p>
							</div>
							<div class="prearticle-mini">
								<a href="article.html"><img src="templates/IMG2.jpg"/></a>
								<a href="article.html"><h1 class="mtitle">Бомж Вася расправился с гопниками</h3></a>	
								<p class="read"><a href="article.html#startread">читать дальше...</a></p>
								<p class="currentdate">12.15.14</p>
							</div>
							<div class="prearticle-mini">
								<a href="article.html"><img src="templates/IMG2.jpg"/></a>
								<a href="article.html"><h1 class="mtitle">Бомж Вася расправился с гопниками</h3></a>	
								<p class="read"><a href="article.html#startread">читать дальше...</a></p>
								<p class="currentdate">12.15.14</p>
							</div>
						</div>
					</div>
					<!-- Photo bar -->
					<div class="photo-wrap">
						<h2>Фото</h2>
						<div class="photo-row">
							<div class ="picture-block">
								<div class="picture-frame">
									<a href="templates/IMG2.jpg"><img class="resize-effect" src="templates/IMG2.jpg"/></a>
								</div>
							</div>
							<div class ="picture-block">
								<div class="picture-frame">
									<a href="templates/IMG7.jpg"><img class="resize-effect" src="templates/IMG7.jpg"/></a>
								</div>
							</div>
							<div class ="picture-block">
								<div class="picture-frame">
									<a href="templates/IMG8.jpg"><img class="resize-effect" src="templates/IMG8.jpg"/></a>
								</div>
							</div>
							<div class ="picture-block">
								<div class="picture-frame">
									<a href="templates/IMG9.jpg"><img class="resize-effect" src="templates/IMG9.jpg"/></a>
								</div>
							</div>
						</div><!-- End of photo-row -->
					</div><!-- End of photo-wrap -->
				</div><!-- End of wrapper -->
		<!-- Footer -->
		<div id="footer">
			<div id="footerpan">
				<div id="twitter">
					<h3>TWITTER FEED</h3>
					<time datetime="2012-10-23"><a href="#">23 oct</a></time>
					<p>Twitterfeed is not affiliated with Twitter, Inc.
						Twitterfeed licenses the trademark "Twitter" from Twitter, Inc.
					</p>
				</div>
				<div id="sitemap">
					<h3>Карта сайта</h3>
						<div>
							<a href="index.html">Главная</a>
							<a href="news.html">Новости</a>
							<a href="service.html">Справочная</a>
						</div>
						<div>
							<a href="gallery.html">Галерея</a>
							<a href="about.html">О нас</a>
						</div>
				</div>
				<div id="social">
				<h3>Социальные сети</h3>
						<a href="http://twitter.com/" ><img class="social-icon resize-effect" src="icons/tweeter.png"/></a>
						<a href="http://facebook.com/"><img class="social-icon resize-effect" src="icons/fb.png"/></a>
						<a href="http://plus.google.com/"><img class="social-icon resize-effect" src="icons/gplus.png"/></a>
						<a href="http://instagram.com/"><img class="social-icon-small resize-effect" src="icons/insta.png"/></a>
						<a href="http://youtube.com/"><img class="social-icon-small resize-effect" src="icons/ytube.png"/></a>
						<a href="http://vimeo.com/"><img class="social-icon-small resize-effect" src="icons/vimeo.png"/></a>
						<a href="/rss/"><img class="social-icon-small resize-effect" src="icons/tfeed.png"/></a>		
				</div>
				<div id="footer-logo">
					<img src="templates/copyrightdemo.png" width="70%" height="70%" alt="copyright logo"/>
					<p>Copyright © 2014 Bestforkenga</p>.
				</div>
			</div><!-- End footerpan -->
		</div> <!-- End footer -->
	</body>
</html>
